# model-viewer

./: pom.xml
src/main/java/com/github/drxaos/modelviewer/: App.java  FileSystemLocator.java  JmeUtils.java  Lights.java  Main.java  ModelCache.java  Navigator.java  Optimizer.java  StaticModel.java  TextAreaOutputStream.java
src/main/resources/Examples/box.blend/: box.blend
src/main/resources/Examples/robot.blend/: robot.blend  robot.blend1
